#!/bin/bash
# Goldendict for Slackware
# http://github.com/goldendict/goldendict

NAME=${NAME:-goldendict}
#VERSION=${VERSION:-$(date +%Y%m%d)}
VERSION=${VERSION:-1.5.git}

BUILD=${BUILD:-1}
ARCH=${ARCH:-$(uname -m)}

# Directories
TMP=${TMP:-/tmp/build}
PKG=${PKG:-$TMP/package-$NAME}
CWD=`pwd`

SOURCE=https://github.com/goldendict/goldendict

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  CHOST=i486
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O3 -march=i686 -mtune=native -pipe -fomit-frame-pointer"
  CHOST=i486
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -mtune=native -pipe"
  CHOST=x86_64
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  CHOST=s390
elif [ "$ARCH" = "arm" ]; then
  SLKCFLAGS="-O2 -march=armv5te"
  CHOST=arm
elif [ "$ARCH" = "native" ]; then
  SLKCFLAGS="-O3 -march=native -pipe"
  CHOST=$(uname -m)
fi

if [ "$CHOST" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
if [ ! -d $PKG ]; then
  mkdir -p $PKG
fi
rm -rf $PKG/*

# getting source codes
if [ ! -d $TMP/$NAME ]; then
  git clone $SOURCE $TMP/$NAME || exit 1
else
  cd $TMP/$NAME
  git pull --ff-only || exit 1
fi

echo Building package

cd $TMP/$NAME || exit 1

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Build package
# If you istalled FFmpeg, you can remove 2nd line to enable internal player
qmake \
    "CONFIG+=no_epwing_support" \
    "DISABLE_INTERNAL_PLAYER=1"
sed -i 's|/usr/local|/usr|g' Makefile
make clean || exit 1
make || exit 1
make install INSTALL_ROOT=$PKG 2>&1 | tee $TMP/install-$NAME.log

# Install the documentation
mkdir -p $PKG/usr/doc/$NAME
install -m 644 CREDITS.txt LICENSE.txt \
    $PKG/usr/doc/$NAME
install -m 644 $CWD/$NAME-git.SlackBuild \
    $PKG/usr/doc/$NAME/$NAME-git.SlackBuild

# Copy slack-desc and doinst.sh files
install -D -m 644 $CWD/slack-desc $PKG/install/slack-desc
install    -m 755 $CWD/doinst.sh  $PKG/install/doinst.sh

# Package the tree
cd $PKG
chown root:root . -R
find $PKG/usr/share -type f -exec chmod 644 {} \;
makepkg -l y -c n $TMP/$NAME-$VERSION-$ARCH-$BUILD.txz
