#!/bin/bash
# Goldendict for Slackware
# http://github.com/goldendict/goldendict

NAME=${NAME:-goldendict}
VERSION=${VERSION:-$(date +%Y%m%d)}

BUILD=${BUILD:-1ttd}
ARCH=${ARCH:-$(uname -m)}

# Directories
TMP=${TMP:-/tmp/build}
PKG=${PKG:-$TMP/package-$NAME}
OUT=${OUT:-$TMP}
CWD=`pwd`

SOURCE=https://github.com/goldendict/goldendict

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  CHOST=i486
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O3 -march=i686 -mtune=native -pipe -fomit-frame-pointer"
  CHOST=i486
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -mtune=native -pipe"
  CHOST=x86_64
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  CHOST=s390
elif [ "$ARCH" = "arm" ]; then
  SLKCFLAGS="-O2 -march=armv5te"
  CHOST=arm
elif [ "$ARCH" = "native" ]; then
  SLKCFLAGS="-O3 -march=native -pipe"
  CHOST=$(uname -m)
fi

if [ "$CHOST" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
if [ ! -d $PKG ]; then
  mkdir -p $PKG
fi
if [ ! -d $OUT ]; then
  mkdir -p $OUT
fi

# getting source codes
if [ ! -d $TMP/$NAME ]; then
  git clone $SOURCE $TMP/$NAME || exit 1
else
  cd $TMP/$NAME
  git pull --ff-only || exit 1
fi

echo -e "\E[0;32m+----------------------------------+\E[0;0m"
echo -e "\E[0;32m| Start SlackBuild $NAME-$VERSION |\E[0;0m"
echo -e "\E[0;32m+----------------------------------+\E[0;0m"

cd $TMP/$NAME || exit 1

chown -R root:root .
chmod -R u+w,go+r-w,a-s .
#find . -perm /111 -exec chmod 755 '{}' \; -o -exec chmod 644 '{}' \;
qmake "CONFIG+=no_epwing_support" "DISABLE_INTERNAL_PLAYER=1"
sed -i 's,/usr/local/,/usr/,' Makefile
make clean || exit 1
make || exit 1
install -m 755 -s -D goldendict \
    $PKG/usr/bin/goldendict
install -m 644    -D redist/icons/goldendict.png \
    $PKG/usr/share/pixmaps/goldendict.png
install -m 644    -D redist/goldendict.desktop \
    $PKG/usr/share/applications/goldendict.desktop

# Install the documentation
mkdir -p $PKG/usr/doc/$NAME
install -m 644 CREDITS.txt LICENSE.txt \
    $PKG/usr/doc/$NAME
install    -m 644 $CWD/$NAME-git.SlackBuild \
    $PKG/usr/doc/$NAME-git.SlackBuild

# Copy slack-desc and doinst.sh files
install -D -m 644 $CWD/slack-desc $PKG/install/slack-desc
install    -m 755 $CWD/doinst.sh  $PKG/install/doinst.sh

# Package the tree
cd $PKG
chown root:root . -R
/sbin/makepkg -l y -c n $OUT/$NAME-$VERSION-$ARCH-$BUILD.txz
